# your client ID
CLIENT_ID=whatever
# your client secret
CLIENT_SECRET=whatever
# stick with this unless you're using an alternative alpha install
ALPHA_DOMAIN=https://alpha.app.net/
# your support email
SUPPORT_EMAIL=you@example.com
# the URL to get to the GitHub repo for this project
GITHUB_URL=https://github.com/purplapp/purplapp
# debug mode? 1 or 0
DEBUG=0
