language: php
php:
  - 5.6
  - 5.5
  - 5.4
  - hhvm

install:
  - sudo npm install -g bower
  - npm install
  - composer install --dev
  - bower install

before_script:
  - gulp deploy
  - cp .env.example .env

script:
  - ./bin/robo test
